	0x00	cp437
	0x01	epson/katakana
	0x02	cp850
	0x03	cp860
	0x04	cp863
	0x05	cp865
	0x06	iso8859-1
#	0x07	unknown
	0x08	cp862
#	0x09	cp3012				# Duplicate
#	0x0a	unknown
	0x10	windows1252
	0x11	cp866
	0x12	cp852
	0x13	cp858
#	0x14	unknown
#	0x15	unknown
#	0x16	unknown
	0x17	windows1251
	0x18	cp737
	0x19	windows1257
	0x1b	windows1258
	0x1c	cp864
#	0x1f	unknown
	0x20	windows1255
#	0x35	cp858				# Duplicate
#	0x36	cp852				# Duplicate
#	0x37	cp860				# Duplicate
	0x38	cp861
#	0x39	cp863				# Duplicate
#	0x3a	cp865				# Duplicate
#	0x3b	cp866				# Duplicate
	0x3c	cp855
	0x3d	cp857
#	0x3e	cp862				# Duplicate
#	0x3f	cp864				# Duplicate
#	0x40	cp737				# Duplicate
	0x41	cp851
	0x42	cp869
	0x44	cp772
	0x45	cp774
#	0x47	windows1252			# Duplicate
	0x48	windows1250
#	0x49	windows1251			# Duplicate
	0x4a	cp3840
	0x4c	cp3843
	0x4d	cp3844
	0x4e	cp3845
	0x4f	cp3846
	0x50	cp3847
	0x51	cp3848
	0x53	cp771
	0x54	cp3001
	0x55	cp3002
	0x56	cp3011
	0x57	cp3012
#	0x58	cp3012				# Duplicate
	0x59	cp3041
	0x5a	windows1253
	0x5b	windows1254
	0x5c	windows1256
	0x5d	cp720
#	0x5e	windows1258			# Duplicate
	0x5f	cp775
