{
  "name": "@point-of-sale/network-receipt-printer",
  "version": "2.0.0",
  "type": "module",
  "exports": {
    "import": "./dist/network-receipt-printer.mjs",
    "require": "./dist/network-receipt-printer.cjs"
  },
  "module": "dist/network-receipt-printer.mjs",
  "main": "dist/network-receipt-printer.cjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NielsLeenheer/NetworkReceiptPrinter.git"
  },
  "keywords": [
    "network",
    "receipt",
    "receiptprinter",
    "escpos",
    "star",
    "epson"
  ],
  "author": "Niels Leenheer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NielsLeenheer/NetworkReceiptPrinter/issues"
  },
  "homepage": "https://github.com/NielsLeenheer/NetworkReceiptPrinter#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup": "^3.20.7"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ]
}
