{
  "name": "@point-of-sale/webserial-barcode-scanner",
  "version": "1.2.1",
  "type": "module",
  "exports": {
    "browser": {
      "import": "./dist/webserial-barcode-scanner.esm.js",
      "require": "./dist/webserial-barcode-scanner.umd.js",
      "script": "./dist/webserial-barcode-scanner.umd.js"
    }
  },
  "module": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NielsLeenheer/WebSerialBarcodeScanner.git"
  },
  "keywords": [
    "serial",
    "webserial",
    "barcode",
    "scanner",
    "honeywell",
    "voyager"
  ],
  "author": "Niels Leenheer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NielsLeenheer/WebSerialBarcodeScanner/issues"
  },
  "homepage": "https://github.com/NielsLeenheer/WebSerialBarcodeScanner#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "rollup": "^3.20.7"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@point-of-sale/barcode-parser": "^1.0.1"
  }
}
