{
  "name": "@point-of-sale/webcam-barcode-scanner",
  "version": "2.0.3",
  "type": "module",
  "exports": {
    "browser": {
      "import": "./dist/webcam-barcode-scanner.esm.js",
      "require": "./dist/webcam-barcode-scanner.umd.js",
      "script": "./dist/webcam-barcode-scanner.umd.js"
    }
  },
  "module": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NielsLeenheer/WebSerialBarcodeScanner.git"
  },
  "keywords": [
    "serial",
    "webcam",
    "barcode",
    "scanner"
  ],
  "author": "Niels Leenheer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NielsLeenheer/WebSerialBarcodeScanner/issues"
  },
  "homepage": "https://github.com/NielsLeenheer/WebSerialBarcodeScanner#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "rollup": "^3.20.7"
  },
  "scripts": {
    "build": "rollup -c && npm run copy",
    "dev": "rollup -c -w",
    "copy": "cp ./node_modules/zxing-wasm/dist/reader/zxing_reader.wasm ./dist/webcam-barcode-scanner.wasm",
    "link": "npm link @point-of-sale/barcode-parser"  
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@interactjs/actions": "^1.10.27",
    "@interactjs/auto-start": "^1.10.27",
    "@interactjs/dev-tools": "^1.10.27",
    "@interactjs/interact": "^1.10.27",
    "@interactjs/modifiers": "^1.10.27",
    "@point-of-sale/barcode-parser": "^1.0.2",
    "@surma/rollup-plugin-off-main-thread": "^2.2.3",
    "comlink": "^4.4.1",
    "interactjs": "^1.10.27",
    "zxing-wasm": "^1.2.15"
  }
}
